# react-native0.57.8-react-navigation3.0-dva-core-ant-design3.0

./: .babelrc  README.md  app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dvacore/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/dvaCore/: AppDelegate.m  Info.plist
ios/dvaCore.xcodeproj/: project.pbxproj
ios/dvaCore.xcodeproj/xcshareddata/xcschemes/: dvaCore-tvOS.xcscheme  dvaCore.xcscheme
ios/dvaCore/Base.lproj/: LaunchScreen.xib
ios/dvaCoreTests/: dvaCoreTests.m
src/: App.js  Router.js
src/components/addFriend/: addFriend.js
src/components/carousel/: Carousel.js
src/components/chart/: ChartScreen.js
src/components/map/: MapLocation.js  map.html
src/components/messageModal/: MessageModal.js
src/components/pdf/: PdfRead.js
src/components/scanCode/: ScanCode.js  ScreenUtils.js
src/components/selectImage/: SelectImage.js
src/components/setting/: SettingScreen.js
src/components/space/: Space.js
src/http/: Http.js
src/models/: global.js  index.js
src/screen/active/: ActiveScreen.js
src/screen/forgetPassword/: ForgetPassword.js
src/screen/friend/: FriendScreen.js
src/screen/login/: LoginScreen.js
src/screen/map3/: Mp3Detail.js
src/screen/message/: MessageScreen.js
src/screen/registered/: Registered.js
src/screen/watch/: WatchScreen.js
src/services/: api.js
src/theme/: Theme.js
src/utils/: dva.js
